spring.application.name=api-spring-keycloak

# keycloak client configuration

spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=ZkhZiMpqVFTY3rVnKccSmnS3eFFts7ed
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# keycloak provider configuration

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/auth/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
